\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} stav VST syntetiz\IeC {\'a}torov}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sucasnystav}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ponuka vo\IeC {\v l}ne \IeC {\v s}\IeC {\'\i }rite\IeC {\v l}n\IeC {\'y}ch VST syntetiz\IeC {\'a}torov}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Krit\IeC {\'e}ri\IeC {\'a} testovania}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vyhodnotenie v\IeC {\'y}sledkov testu}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'y}sledok hodnotenia syntetiz\IeC {\'a}torov hudobn\IeC {\'\i }kmi}}{28}}
\newlabel{tab01}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prv\IeC {\'e} tri najlep\IeC {\v s}ie subtrakt\IeC {\'\i }vne syntetiz\IeC {\'a}tory}}{29}}
\newlabel{obr05}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chyby a nedostatky testovan\IeC {\'y}ch syntetiz\IeC {\'a}torov}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}V\IeC {\'y}hody testovan\IeC {\'y}ch syntetiz\IeC {\'a}torov}{31}}
\@setckpt{chapter03}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{OptionTest}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
