\relax 
\citation{b05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Softv\IeC {\'e}rov\IeC {\'e} syntetiz\IeC {\'a}tory}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozhrania pre softv\IeC {\'e}rov\IeC {\'e} syntetiz\IeC {\'a}tory}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Samostatn\IeC {\'e} syntetiz\IeC {\'a}tory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}VST syntetiz\IeC {\'a}tory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DX syntetiz\IeC {\'a}tory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}AU syntetiz\IeC {\'a}tory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}In\IeC {\'e} rozhrania}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozhranie VST}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Virtual Studio Technology}}{22}}
\newlabel{obr03}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architekt\IeC {\'u}ra rozhrania VST}{22}}
\citation{b06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VST SDK}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Vz\IeC {\v t}ahy medzi triedami VST SDK}}{24}}
\newlabel{obr04}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kni\IeC {\v z}nica VSTGUI}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sp\IeC {\^o}soby tvorby VST syntetiz\IeC {\'a}torov}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vizu\IeC {\'a}lne prostredia pre tvorbu VST}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kni\IeC {\v z}nice a frameworky pre tvorbu VST}{25}}
\@setckpt{chapter02}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
