\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syntetiz\IeC {\'a}tora}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'a}vrh architekt\IeC {\'u}ry syntetiz\IeC {\'a}tora}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Architekt\IeC {\'u}ra syntetiz\IeC {\'a}tora}}{33}}
\newlabel{obr06a}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \IeC {\v S}trukt\IeC {\'u}ra hlasu polyf\IeC {\'o}nie}}{34}}
\newlabel{obr06b}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funk\IeC {\v c}n\IeC {\'e} bloky architekt\IeC {\'u}ry}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh komponentov}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oscil\IeC {\'a}tor}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Z\IeC {\'a}kladn\IeC {\'e} anal\IeC {\'o}gov\IeC {\'e} priebehy}}{35}}
\newlabel{obr12}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Antialiasing oscil\IeC {\'a}tora}{36}}
\newlabel{antialiasing}{{4.3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Uk\IeC {\'a}\IeC {\v z}ka aliasovania sign\IeC {\'a}lu}}{36}}
\newlabel{obr07}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Parametre oscil\IeC {\'a}tora}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gener\IeC {\'a}tor ob\IeC {\'a}lky}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Parametre ob\IeC {\'a}lky}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Ob\IeC {\'a}lka ADSTR}}{39}}
\newlabel{obr08}{{4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LFO -- n\IeC {\'\i }zkofrekven\IeC {\v c}n\IeC {\'y} oscil\IeC {\'a}tor}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Parametre n\IeC {\'\i }zkofrekven\IeC {\v c}n\IeC {\'e}ho oscil\IeC {\'a}tora}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Filter}{40}}
\citation{b08}
\@writefile{toc}{\contentsline {subsubsection}{Parametre filtra}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Sch\IeC {\'e}ma bikvadratick\IeC {\'e}ho filtra}}{42}}
\newlabel{obr09}{{4.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mix\IeC {\'e}r}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Parametre mix\IeC {\'e}ra}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Zosil\IeC {\v n}ova\IeC {\v c}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Modula\IeC {\v c}n\IeC {\'a} matica}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Parametre modula\IeC {\v c}n\IeC {\'y}ch slotov}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Interpol\IeC {\'a}cia hodn\IeC {\^o}t parametrov}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perzistentn\IeC {\'e} ukladanie nastaven\IeC {\'\i }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}N\IeC {\'a}vrh GUI}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  N\IeC {\'a}vrh GUI}}{46}}
\newlabel{obr10}{{4.7}{46}}
\@setckpt{chapter04}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
