\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia syntetiz\IeC {\'a}tora}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Popis tried}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Triedy syntetiz\IeC {\'a}toru}}{48}}
\newlabel{obr11}{{5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Popis v\IeC {\'y}znamn\IeC {\'y}ch oper\IeC {\'a}ci\IeC {\'\i }}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Met\IeC {\'o}da \emph  {processReplacing}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'y}po\IeC {\v c}et vzorky hlasu}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spracovanie MIDI udalost\IeC {\'\i }}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Spustenie a zastavenie hlasu}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimaliz\IeC {\'a}cia k\IeC {\'o}du}{50}}
\citation{b07}
\citation{b07}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implement\IeC {\'a}cia GUI}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testovanie}{54}}
\@setckpt{chapter05}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
