\relax 
\citation{b01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zvukov\IeC {\'a} synt\IeC {\'e}za v hudbe}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria synt\IeC {\'e}zy zvuku}{5}}
\citation{b03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anal\IeC {\'o}gov\IeC {\'e} syntetiz\IeC {\'a}tory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Digit\IeC {\'a}lne syntetiz\IeC {\'a}tory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Softv\IeC {\'e}rov\IeC {\'e} syntetiz\IeC {\'a}tory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Akcelerovan\IeC {\'e} softv\IeC {\'e}rov\IeC {\'e} syntetiz\IeC {\'a}tory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Princ\IeC {\'\i }py Syntetiz\IeC {\'a}torov}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Architekt\IeC {\'u}ra s\IeC {\'u}\IeC {\v c}asn\IeC {\'y}ch syntetiz\IeC {\'a}torov}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  V\IeC {\v s}eobecn\IeC {\'a} sch\IeC {\'e}ma be\IeC {\v z}n\IeC {\'e}ho syntetiz\IeC {\'a}tora}}{9}}
\newlabel{obr01}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Komponenty syntetiz\IeC {\'a}torov}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vstupy syntetiz\IeC {\'a}torov}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}V\IeC {\'y}stupy syntetiz\IeC {\'a}torov}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MIDI \IeC {\v s}tandard}{11}}
\newlabel{midi}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \IeC {\v S}tandardn\IeC {\'y} konektor pre MIDI}}{12}}
\newlabel{obr02}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architekt\IeC {\'u}ra MIDI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MIDI spr\IeC {\'a}vy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typy synt\IeC {\'e}zy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Adit\IeC {\'\i }vna synt\IeC {\'e}za}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Subtrakt\IeC {\'\i }vna synt\IeC {\'e}za}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Wavetable synt\IeC {\'e}za}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}FM synt\IeC {\'e}za}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Granul\IeC {\'a}rna synt\IeC {\'e}za}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Formantov\IeC {\'a} synt\IeC {\'e}za}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Phase distortion synt\IeC {\'e}za}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Physical modelling synt\IeC {\'e}za}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Sample-based synt\IeC {\'e}za}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Kombinovan\IeC {\'a} synt\IeC {\'e}za}{17}}
\@setckpt{chapter01}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
