\select@language {english}
\contentsline {chapter}{\IeC {\'U}vod}{4}
\contentsline {chapter}{\numberline {1}Zvukov\IeC {\'a} synt\IeC {\'e}za v hudbe}{5}
\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria synt\IeC {\'e}zy zvuku}{5}
\contentsline {subsection}{\numberline {1.1.1}Anal\IeC {\'o}gov\IeC {\'e} syntetiz\IeC {\'a}tory}{6}
\contentsline {subsection}{\numberline {1.1.2}Digit\IeC {\'a}lne syntetiz\IeC {\'a}tory}{7}
\contentsline {subsection}{\numberline {1.1.3}Softv\IeC {\'e}rov\IeC {\'e} syntetiz\IeC {\'a}tory}{7}
\contentsline {subsection}{\numberline {1.1.4}Akcelerovan\IeC {\'e} softv\IeC {\'e}rov\IeC {\'e} syntetiz\IeC {\'a}tory}{8}
\contentsline {section}{\numberline {1.2}Princ\IeC {\'\i }py Syntetiz\IeC {\'a}torov}{9}
\contentsline {subsection}{\numberline {1.2.1}Architekt\IeC {\'u}ra s\IeC {\'u}\IeC {\v c}asn\IeC {\'y}ch syntetiz\IeC {\'a}torov}{9}
\contentsline {subsection}{\numberline {1.2.2}Komponenty syntetiz\IeC {\'a}torov}{10}
\contentsline {subsection}{\numberline {1.2.3}Vstupy syntetiz\IeC {\'a}torov}{11}
\contentsline {subsection}{\numberline {1.2.4}V\IeC {\'y}stupy syntetiz\IeC {\'a}torov}{11}
\contentsline {section}{\numberline {1.3}MIDI \IeC {\v s}tandard}{11}
\contentsline {subsection}{\numberline {1.3.1}Architekt\IeC {\'u}ra MIDI}{12}
\contentsline {subsection}{\numberline {1.3.2}MIDI spr\IeC {\'a}vy}{12}
\contentsline {section}{\numberline {1.4}Typy synt\IeC {\'e}zy}{13}
\contentsline {subsection}{\numberline {1.4.1}Adit\IeC {\'\i }vna synt\IeC {\'e}za}{14}
\contentsline {subsection}{\numberline {1.4.2}Subtrakt\IeC {\'\i }vna synt\IeC {\'e}za}{14}
\contentsline {subsection}{\numberline {1.4.3}Wavetable synt\IeC {\'e}za}{15}
\contentsline {subsection}{\numberline {1.4.4}FM synt\IeC {\'e}za}{15}
\contentsline {subsection}{\numberline {1.4.5}Granul\IeC {\'a}rna synt\IeC {\'e}za}{15}
\contentsline {subsection}{\numberline {1.4.6}Formantov\IeC {\'a} synt\IeC {\'e}za}{16}
\contentsline {subsection}{\numberline {1.4.7}Phase distortion synt\IeC {\'e}za}{16}
\contentsline {subsection}{\numberline {1.4.8}Physical modelling synt\IeC {\'e}za}{16}
\contentsline {subsection}{\numberline {1.4.9}Sample-based synt\IeC {\'e}za}{17}
\contentsline {subsection}{\numberline {1.4.10}Kombinovan\IeC {\'a} synt\IeC {\'e}za}{17}
\contentsline {chapter}{\numberline {2}Softv\IeC {\'e}rov\IeC {\'e} syntetiz\IeC {\'a}tory}{19}
\contentsline {section}{\numberline {2.1}Rozhrania pre softv\IeC {\'e}rov\IeC {\'e} syntetiz\IeC {\'a}tory}{19}
\contentsline {subsection}{\numberline {2.1.1}Samostatn\IeC {\'e} syntetiz\IeC {\'a}tory}{20}
\contentsline {subsection}{\numberline {2.1.2}VST syntetiz\IeC {\'a}tory}{20}
\contentsline {subsection}{\numberline {2.1.3}DX syntetiz\IeC {\'a}tory}{21}
\contentsline {subsection}{\numberline {2.1.4}AU syntetiz\IeC {\'a}tory}{21}
\contentsline {subsection}{\numberline {2.1.5}In\IeC {\'e} rozhrania}{21}
\contentsline {section}{\numberline {2.2}Rozhranie VST}{22}
\contentsline {subsection}{\numberline {2.2.1}Architekt\IeC {\'u}ra rozhrania VST}{22}
\contentsline {subsection}{\numberline {2.2.2}VST SDK}{23}
\contentsline {subsection}{\numberline {2.2.3}Kni\IeC {\v z}nica VSTGUI}{24}
\contentsline {section}{\numberline {2.3}Sp\IeC {\^o}soby tvorby VST syntetiz\IeC {\'a}torov}{25}
\contentsline {subsection}{\numberline {2.3.1}Vizu\IeC {\'a}lne prostredia pre tvorbu VST}{25}
\contentsline {subsection}{\numberline {2.3.2}Kni\IeC {\v z}nice a frameworky pre tvorbu VST}{25}
\contentsline {chapter}{\numberline {3}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} stav VST syntetiz\IeC {\'a}torov}{27}
\contentsline {section}{\numberline {3.1}Ponuka vo\IeC {\v l}ne \IeC {\v s}\IeC {\'\i }rite\IeC {\v l}n\IeC {\'y}ch VST syntetiz\IeC {\'a}torov}{27}
\contentsline {section}{\numberline {3.2}Krit\IeC {\'e}ri\IeC {\'a} testovania}{28}
\contentsline {section}{\numberline {3.3}Vyhodnotenie v\IeC {\'y}sledkov testu}{28}
\contentsline {subsection}{\numberline {3.3.1}Chyby a nedostatky testovan\IeC {\'y}ch syntetiz\IeC {\'a}torov}{30}
\contentsline {subsection}{\numberline {3.3.2}V\IeC {\'y}hody testovan\IeC {\'y}ch syntetiz\IeC {\'a}torov}{31}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syntetiz\IeC {\'a}tora}{33}
\contentsline {section}{\numberline {4.1}N\IeC {\'a}vrh architekt\IeC {\'u}ry syntetiz\IeC {\'a}tora}{33}
\contentsline {section}{\numberline {4.2}Funk\IeC {\v c}n\IeC {\'e} bloky architekt\IeC {\'u}ry}{34}
\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh komponentov}{35}
\contentsline {subsection}{\numberline {4.3.1}Oscil\IeC {\'a}tor}{35}
\contentsline {subsubsection}{Antialiasing oscil\IeC {\'a}tora}{36}
\contentsline {subsubsection}{Parametre oscil\IeC {\'a}tora}{38}
\contentsline {subsection}{\numberline {4.3.2}Gener\IeC {\'a}tor ob\IeC {\'a}lky}{38}
\contentsline {subsubsection}{Parametre ob\IeC {\'a}lky}{38}
\contentsline {subsection}{\numberline {4.3.3}LFO -- n\IeC {\'\i }zkofrekven\IeC {\v c}n\IeC {\'y} oscil\IeC {\'a}tor}{39}
\contentsline {subsubsection}{Parametre n\IeC {\'\i }zkofrekven\IeC {\v c}n\IeC {\'e}ho oscil\IeC {\'a}tora}{40}
\contentsline {subsection}{\numberline {4.3.4}Filter}{40}
\contentsline {subsubsection}{Parametre filtra}{41}
\contentsline {subsection}{\numberline {4.3.5}Mix\IeC {\'e}r}{42}
\contentsline {subsubsection}{Parametre mix\IeC {\'e}ra}{42}
\contentsline {subsection}{\numberline {4.3.6}Zosil\IeC {\v n}ova\IeC {\v c}}{43}
\contentsline {subsection}{\numberline {4.3.7}Modula\IeC {\v c}n\IeC {\'a} matica}{43}
\contentsline {subsubsection}{Parametre modula\IeC {\v c}n\IeC {\'y}ch slotov}{43}
\contentsline {subsection}{\numberline {4.3.8}Interpol\IeC {\'a}cia hodn\IeC {\^o}t parametrov}{44}
\contentsline {section}{\numberline {4.4}Perzistentn\IeC {\'e} ukladanie nastaven\IeC {\'\i }}{44}
\contentsline {section}{\numberline {4.5}N\IeC {\'a}vrh GUI}{44}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia syntetiz\IeC {\'a}tora}{47}
\contentsline {section}{\numberline {5.1}Popis tried}{47}
\contentsline {section}{\numberline {5.2}Popis v\IeC {\'y}znamn\IeC {\'y}ch oper\IeC {\'a}ci\IeC {\'\i }}{49}
\contentsline {subsection}{\numberline {5.2.1}Met\IeC {\'o}da \emph {processReplacing}}{49}
\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'y}po\IeC {\v c}et vzorky hlasu}{49}
\contentsline {subsection}{\numberline {5.2.3}Spracovanie MIDI udalost\IeC {\'\i }}{50}
\contentsline {subsection}{\numberline {5.2.4}Spustenie a zastavenie hlasu}{50}
\contentsline {section}{\numberline {5.3}Optimaliz\IeC {\'a}cia k\IeC {\'o}du}{50}
\contentsline {section}{\numberline {5.4}Implement\IeC {\'a}cia GUI}{53}
\contentsline {section}{\numberline {5.5}Testovanie}{54}
\contentsline {chapter}{\numberline {6}Zhodnotenie}{55}
\contentsline {section}{\numberline {6.1}Hodnotenie}{55}
\contentsline {subsection}{\numberline {6.1.1}Bodov\IeC {\'e} hodnotenie}{56}
\contentsline {chapter}{Z\IeC {\'a}ver}{58}
