<!-- =========================================================== -->
<!-- VST Parameter XML Definition for vstxsynth ================ -->
<!-- Version 1.0 =============================================== -->
<!-- Date: 01/2006 ============================================= -->
<!-- =========================================================== -->

<VSTPluginProperties>
	<VSTParametersStructure>
		<!-- ======================================================= -->
		<!-- Value Types =========================================== --> 
		<!-- ======================================================= -->

    <ValueType name="waveform">
      <Entry name="sine" />
      <Entry name="saw" />
      <Entry name="triangle" />
      <Entry name="square" />
      <Entry name="noise" />
    </ValueType>
    <ValueType name="sync1">
      <Entry name="off" />
      <Entry name="osc2" />
      <Entry name="osc3" />
      <Entry name="osc4" />
    </ValueType>
    <ValueType name="sync2">
      <Entry name="off" />
      <Entry name="osc1" />
      <Entry name="osc3" />
      <Entry name="osc4" />
    </ValueType>
    <ValueType name="sync3">
      <Entry name="off" />
      <Entry name="osc1" />
      <Entry name="osc2" />
      <Entry name="osc4" />
    </ValueType>
    <ValueType name="sync4">
      <Entry name="off" />
      <Entry name="osc1" />
      <Entry name="osc2" />
      <Entry name="osc3" />
    </ValueType>
    <ValueType name="osc_octave">
      <Entry name="-4" />
      <Entry name="-3" />
      <Entry name="-2" />
      <Entry name="-1" />
      <Entry name="0"  />
      <Entry name="+1" />
      <Entry name="+2" />
      <Entry name="+3" />
      <Entry name="+4" />
    </ValueType>
    <ValueType name="osc_coarse">
      <Entry name="-12" />
      <Entry name="-11" />
      <Entry name="-10" />
      <Entry name="-9" />
      <Entry name="-8" />
      <Entry name="-7" />
      <Entry name="-6" />
      <Entry name="-5" />
      <Entry name="-4" />
      <Entry name="-3" />
      <Entry name="-2" />
      <Entry name="-1" />
      <Entry name="0" />
      <Entry name="+1" />
      <Entry name="+2" />
      <Entry name="+3" />
      <Entry name="+4" />
      <Entry name="+5" />
      <Entry name="+6" />
      <Entry name="+7" />
      <Entry name="+8" />
      <Entry name="+9" />
      <Entry name="+10" />
      <Entry name="+11" />
      <Entry name="+12" />
    </ValueType>

    <ValueType name="osc_fine">
      <Entry name="off" value="[0, 0.25["/>
      <Entry name="osc1" value="[0.25, 0.50["/>
      <Entry name="osc2" value="[0.50, 0.75["/>
      <Entry name="osc3" value="[0.75, 1.0]"/>
    </ValueType>

    <!-- ======================================================= -->
		<!-- Templates ============================================= --> 
		<!-- ======================================================= -->

		<!-- ======================================================= -->
		<!-- Global ================================================ -->
		<!-- ======================================================= -->

		<Param name="Volume" id="6"/>
    <Group name="Osc1" >
      <Param name="waveform" type="waveform" id="3"/>
      <Param name="octave" type="waveform" id="0"/>
      <Param name="coarse" type="waveform" id="1"/>
      <Param name="fine" id="2"/>
      <Param name="pan" id="5"/>
      <Param name="level" id="4"/>
      <Param name="sync" type="sync1" id="6"/>
    </Group>
		<Group name="Osc Right" template="Osc" values="offset=3"/>
	</VSTParametersStructure>
</VSTPluginProperties>
